StroyCompany/RegisterWindow.xaml

<Window x:Class="StroyCompany.RegisterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Register" Height="300" Width="400">
    <Grid>
        <Label Content="Фамилия" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <TextBox Name="lastNameTextBox" HorizontalAlignment="Left" Margin="120,10,0,0" VerticalAlignment="Top" Width="250"/>
        <Label Content="Имя" HorizontalAlignment="Left" Margin="10,40,0,0" VerticalAlignment="Top"/>
        <TextBox Name="firstNameTextBox" HorizontalAlignment="Left" Margin="120,40,0,0" VerticalAlignment="Top" Width="250"/>
        <Label Content="Отчество" HorizontalAlignment="Left" Margin="10,70,0,0" VerticalAlignment="Top"/>
        <TextBox Name="middleNameTextBox" HorizontalAlignment="Left" Margin="120,70,0,0" VerticalAlignment="Top" Width="250"/>
        <Label Content="Адрес" HorizontalAlignment="Left" Margin="10,100,0,0" VerticalAlignment="Top"/>
        <TextBox Name="addressTextBox" HorizontalAlignment="Left" Margin="120,100,0,0" VerticalAlignment="Top" Width="250"/>
        <Label Content="Телефон" HorizontalAlignment="Left" Margin="10,130,0,0" VerticalAlignment="Top"/>
        <TextBox Name="phoneTextBox" HorizontalAlignment="Left" Margin="120,130,0,0" VerticalAlignment="Top" Width="250"/>
        <Label Content="Пароль" HorizontalAlignment="Left" Margin="10,160,0,0" VerticalAlignment="Top"/>
        <PasswordBox Name="passwordBox" HorizontalAlignment="Left" Margin="120,160,0,0" VerticalAlignment="Top" Width="250"/>
        <Button Content="Регистрация" HorizontalAlignment="Left" Margin="120,190,0,0" VerticalAlignment="Top" Width="250" Click="RegisterButton_Click"/>
    </Grid>
</Window>
